{
  "manifest_version": 2,

  "name": "Service Desk Helper",
  "description": "Make It Easy!",
  "version": "1.1",

  "browser_action": {
    "default_icon": "icon.png"
  },

  "permissions": [
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": [
	"http://servicedesk.gradient.ru/Task/*",
  "http://76.isdemo.intraservice.ru/Task/*"
      ],
      "js": ["content.js"]
     }
   ]
}
